## SQL Summarizing Data

Using statistical functions to explore the data and writing complex queries with temp table saves

- https://github.com/riched158/SQL/blob/master/data/erdiagram.png

In [1]:
%load_ext sql

Connect to the empty database made with pgadmin

In [2]:
%sql postgresql://postgres:eric@localhost:5432/analysis

'Connected: postgres@analysis'

### The tables

In [35]:
%sql select * from evanston311 limit 1

 * postgresql://postgres:***@localhost:5432/analysis
1 rows affected.

[(1340563, 'NONE', 'gov.publicstuff.com', 'Fire Prevention - Inspection of a Commercial Property', datetime.datetime(2016, 1, 13, 15, 3, 18, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), datetime.datetime(2016, 1, 19, 16, 51, 26, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), 'Sheridan Road', '606-612', '60202', 'Please contact Debbie at Ext. 222')]

In [36]:
%sql select * from company limit 1;

 * postgresql://postgres:***@localhost:5432/analysis
1 rows affected.

[(1, 'nasdaq', 'PYPL ', 'PayPal Holdings Incorporated', None)]

In [37]:
%sql select * from fortune500 limit 1;

 * postgresql://postgres:***@localhost:5432/analysis
1 rows affected.

[(1, 'Walmart', 'Wal-Mart Stores, Inc.', 'WMT  ', 'http://www.walmart.com', 'Bentonville, AR', 'Retailing', 'General Merchandisers', 2300000, 485873, 0.8, Decimal('13643'), -7.2, Decimal('198825'), Decimal('77798'))]

In [38]:
%sql select * from stackoverflow limit 1;

 * postgresql://postgres:***@localhost:5432/analysis
1 rows affected.

[(1, 'paypal', datetime.date(2018, 9, 25), 18050, 0.001093757, 8402, 0.001751857)]

In [39]:
%sql select * from tag_type limit 1;

 * postgresql://postgres:***@localhost:5432/analysis
1 rows affected.

[(1, 'amazon-cloudformation', 'cloud')]

In [40]:
%sql select * from tag_company limit 1;

 * postgresql://postgres:***@localhost:5432/analysis
1 rows affected.

[('actionscript', 10)]

### Division
Try computing the average revenue per employee for Fortune 500 companies by sector

In [3]:
%%sql
SELECT sector, 
avg(revenues/employees::numeric) AS avg_rev_employee
FROM fortune500
GROUP BY sector
ORDER BY avg_rev_employee desc;

 * postgresql://postgres:***@localhost:5432/analysis
21 rows affected.

[('Materials', Decimal('4.75758351554488369167')),
 ('Energy', Decimal('1.82601423325242362195')),
 ('Financials', Decimal('1.72638470140972568700')),
 ('Wholesalers', Decimal('1.41324581189371202678')),
 ('Engineering & Construction', Decimal('0.86116376673874818555')),
 ('Food, Beverages & Tobacco', Decimal('0.83088475939249850372')),
 ('Media', Decimal('0.79561866565463184108')),
 ('Health Care', Decimal('0.79053286919681465178')),
 ('Telecommunications', Decimal('0.62958997279187493604')),
 ('Chemicals', Decimal('0.59549976658074458280')),
 ('Technology', Decimal('0.57311847693359764307')),
 ('Business Services', Decimal('0.42010994210166630178')),
 ('Transportation', Decimal('0.40365352477329589012')),
 ('Aerospace & Defense', Decimal('0.36671499248628270960')),
 ('Industrials', Decimal('0.36148543376146347043')),
 ('Retailing', Decimal('0.36019456092078082945')),
 ('Household Products', Decimal('0.35557338969595350494')),
 ('Motor Vehicles & Parts', Decimal('0.34252712424659522769')),
 ('Food & Drug Stores', Decimal('0.30799950410060207070')),
 ('Apparel', Decimal('0.27865942976680063809')),
 ('Hotels, Restaurants & Leisure', Decimal('0.09498718151056814829'))]

What information does the unanswered_pct column in the stackoverflow table contain? Is it the percent of questions with the tag that are unanswered?

In [5]:
%%sql
SELECT unanswered_count/question_count::numeric AS computed_pct, 
/*compare to unanswered_pct*/
unanswered_pct
FROM stackoverflow
WHERE question_count <> 0
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/analysis
10 rows affected.

[(Decimal('0.46548476454293628809'), 0.001751857),
 (Decimal('0.38636363636363636364'), 0.000116972),
 (Decimal('0.39376770538243626062'), 5.8e-05),
 (Decimal('0.33189655172413793103'), 1.61e-05),
 (Decimal('0.42928571428571428571'), 0.000125312),
 (Decimal('0.34798961729250068974'), 0.012886449),
 (Decimal('0.35083862172255878033'), 0.007619406),
 (Decimal('0.30729166666666666667'), 1.23e-05),
 (Decimal('0.35428051001821493625'), 8.11e-05),
 (Decimal('0.38065776619993487463'), 0.000243743)]

The values don't match. unanswered_pct is the percent of unanswered questions on Stack Overflow with the tag, not the percent of questions with the tag that are unanswered.

### Summarizing numeric columns

In [6]:
%%sql
SELECT min(profits),
       avg(profits),
       max(profits),
       stddev(profits)
FROM fortune500;

 * postgresql://postgres:***@localhost:5432/analysis
1 rows affected.

[(Decimal('-6177'), Decimal('1783.4753507014028056'), Decimal('45687'), Decimal('3940.495363490788'))]

change by sector

In [8]:
%%sql
SELECT sector,
       min(profits),
       avg(profits),
       max(profits),
       stddev(profits)
FROM fortune500
GROUP BY sector
ORDER BY avg DESC;

 * postgresql://postgres:***@localhost:5432/analysis
21 rows affected.

[('Technology', Decimal('-1672'), Decimal('4137.2418604651162791'), Decimal('45687'), Decimal('8042.983363606666')),
 ('Telecommunications', Decimal('-383.5'), Decimal('4127.2800000000000000'), Decimal('13127'), Decimal('5400.731732686270')),
 ('Health Care', Decimal('-1721'), Decimal('2773.2605263157894737'), Decimal('16540'), Decimal('3751.818796086771')),
 ('Financials', Decimal('-1128'), Decimal('2719.7761904761904762'), Decimal('24733'), Decimal('5064.764070852874')),
 ('Food, Beverages & Tobacco', Decimal('-677'), Decimal('2346.1833333333333333'), Decimal('14239'), Decimal('3412.352156334481')),
 ('Aerospace & Defense', Decimal('-941'), Decimal('2093.3083333333333333'), Decimal('5302'), Decimal('2064.779951937795')),
 ('Motor Vehicles & Parts', Decimal('-674.9'), Decimal('1919.5333333333333333'), Decimal('9427'), Decimal('3176.300731983670')),
 ('Media', Decimal('-495.9'), Decimal('1821.3363636363636364'), Decimal('9391'), Decimal('2839.299478136369')),
 ('Industrials', Decimal('-176.1'), Decimal('1727.6894736842105263'), Decimal('8831'), Decimal('2326.018251073599')),
 ('Transportation', Decimal('69'), Decimal('1670.2941176470588235'), Decimal('4373'), Decimal('1373.013160657332')),
 ('Household Products', Decimal('-198.8'), Decimal('1650.3083333333333333'), Decimal('10508'), Decimal('2900.116805001398')),
 ('Hotels, Restaurants & Leisure', Decimal('348'), Decimal('1451.0600000000000000'), Decimal('4686.5'), Decimal('1372.975732730432')),
 ('Apparel', Decimal('396'), Decimal('1263.7000000000000000'), Decimal('3760'), Decimal('1419.134570786013')),
 ('Food & Drug Stores', Decimal('-502.2'), Decimal('1217.4285714285714286'), Decimal('4173'), Decimal('1613.041448851915')),
 ('Business Services', Decimal('57.2'), Decimal('1155.3550000000000000'), Decimal('5991'), Decimal('1454.360686992199')),
 ('Chemicals', Decimal('-3.9'), Decimal('1137.0214285714285714'), Decimal('4318'), Decimal('1129.752304492226')),
 ('Retailing', Decimal('-2221'), Decimal('991.7851063829787234'), Decimal('13643'), Decimal('2348.342559077222')),
 ('Wholesalers', Decimal('-199.4'), Decimal('391.2793103448275862'), Decimal('2258'), Decimal('532.171183776766')),
 ('Engineering & Construction', Decimal('15'), Decimal('390.1692307692307692'), Decimal('911.8'), Decimal('277.665120197620')),
 ('Materials', Decimal('-440'), Decimal('272.4684210526315789'), Decimal('1027'), Decimal('406.632781447055')),
 ('Energy', Decimal('-6177'), Decimal('10.4446428571428571'), Decimal('7840'), Decimal('2264.572142925951'))]

### Summarize group statistics
how does the maximum value per group vary across groups?

To find out, first summarize by group, and then compute summary statistics of the group results. One way to do this is to compute group values in a subquery, and then summarize the results of the subquery.

what is the standard deviation across tags in the maximum number of Stack Overflow questions per day?

In [10]:
%%sql
SELECT 
stddev(maxval),
min(maxval),
max(maxval),
avg(maxval)
/*Subquery to compute max of question_count by tag*/
FROM (SELECT max(question_count) AS maxval
          FROM stackoverflow
          GROUP BY tag) AS max_results;

 * postgresql://postgres:***@localhost:5432/analysis
1 rows affected.

[(Decimal('176458.37952720'), 30, 1138658, Decimal('52652.433962264151'))]

### Exploring distributions

Use Truncate to bin data

In [11]:
%%sql
SELECT trunc(employees, -5) AS employee_bin,
count(*)
FROM fortune500
GROUP BY employee_bin
ORDER BY employee_bin;

 * postgresql://postgres:***@localhost:5432/analysis
6 rows affected.

[(Decimal('0'), 433),
 (Decimal('100000'), 35),
 (Decimal('200000'), 20),
 (Decimal('300000'), 7),
 (Decimal('400000'), 4),
 (Decimal('2300000'), 1)]

repeat for companies < 100000

In [14]:
%%sql
SELECT trunc(employees, -4) AS employee_bin,
count(*)
FROM fortune500
WHERE employees < 100000
GROUP BY employee_bin
ORDER BY employee_bin;

 * postgresql://postgres:***@localhost:5432/analysis
10 rows affected.

[(Decimal('0'), 102),
 (Decimal('10000'), 108),
 (Decimal('20000'), 63),
 (Decimal('30000'), 42),
 (Decimal('40000'), 35),
 (Decimal('50000'), 31),
 (Decimal('60000'), 18),
 (Decimal('70000'), 18),
 (Decimal('80000'), 6),
 (Decimal('90000'), 10)]

### Generate series
Summarize the distribution of the number of questions with the tag "dropbox" on Stack Overflow per day by binning the data.

In [15]:
%%sql
SELECT min(question_count), 
       max(question_count)
FROM stackoverflow
WHERE tag =  'dropbox';

 * postgresql://postgres:***@localhost:5432/analysis
1 rows affected.

[(2315, 3072)]

In [16]:
%%sql
SELECT generate_series(2200, 3050, 50) AS lower,
       generate_series(2250, 3100, 50) AS upper;

 * postgresql://postgres:***@localhost:5432/analysis
18 rows affected.

[(2200, 2250),
 (2250, 2300),
 (2300, 2350),
 (2350, 2400),
 (2400, 2450),
 (2450, 2500),
 (2500, 2550),
 (2550, 2600),
 (2600, 2650),
 (2650, 2700),
 (2700, 2750),
 (2750, 2800),
 (2800, 2850),
 (2850, 2900),
 (2900, 2950),
 (2950, 3000),
 (3000, 3050),
 (3050, 3100)]

### Correlation
Compute the correlation between revenues and other financial variables with the corr() function

In [17]:
%%sql
SELECT corr(revenues,profits) AS rev_profits,
corr(revenues,assets) AS rev_assets,
corr(revenues,equity) AS rev_equity 
FROM fortune500;

 * postgresql://postgres:***@localhost:5432/analysis
1 rows affected.

[(0.599993581572479, 0.329499521318506, 0.546570999718431)]

### Mean and Median
Compute the mean (avg()) and median assets of Fortune 500 companies by sector.

Use the percentile_disc() function to compute the median:

In [18]:
%%sql
SELECT sector,
avg(assets) AS mean,
/*Select the median*/
percentile_disc(0.5) WITHIN GROUP (ORDER BY assets) AS median
FROM fortune500
GROUP BY sector
ORDER BY sector;

 * postgresql://postgres:***@localhost:5432/analysis
21 rows affected.

[('Aerospace & Defense', Decimal('31897.666666666667'), Decimal('20038')),
 ('Apparel', Decimal('11064.8000000000000000'), Decimal('9739')),
 ('Business Services', Decimal('19626.100000000000'), Decimal('12485')),
 ('Chemicals', Decimal('20151.214285714286'), Decimal('15769')),
 ('Energy', Decimal('48756.210526315789'), Decimal('36119')),
 ('Engineering & Construction', Decimal('8199.2307692307692308'), Decimal('8709')),
 ('Financials', Decimal('319245.095238095238'), Decimal('123449')),
 ('Food & Drug Stores', Decimal('24630.714285714286'), Decimal('17464')),
 ('Food, Beverages & Tobacco', Decimal('29059.750000000000'), Decimal('15984')),
 ('Health Care', Decimal('42078.894736842105'), Decimal('25396')),
 ('Hotels, Restaurants & Leisure', Decimal('16795.400000000000'), Decimal('14330')),
 ('Household Products', Decimal('23179.083333333333'), Decimal('10231')),
 ('Industrials', Decimal('40117.684210526316'), Decimal('15201')),
 ('Materials', Decimal('10833.263157894737'), Decimal('7741')),
 ('Media', Decimal('30876.272727272727'), Decimal('22508')),
 ('Motor Vehicles & Parts', Decimal('59443.111111111111'), Decimal('9901')),
 ('Retailing', Decimal('14473.148936170213'), Decimal('7858')),
 ('Technology', Decimal('48380.325581395349'), Decimal('17585')),
 ('Telecommunications', Decimal('114922.700000000000'), Decimal('30879')),
 ('Transportation', Decimal('25922.000000000000'), Decimal('23286')),
 ('Wholesalers', Decimal('9362.5862068965517241'), Decimal('5390'))]

### Create a temp table
Find the Fortune 500 companies that have profits in the top 20% for their sector (compared to other Fortune 500 companies).

To do this, first, find the 80th percentile of profit for each sector with

percentile_disc(fraction) 
WITHIN GROUP (ORDER BY sort_expression)
and save the results in a temporary table.

Then join fortune500 to the temporary table to select companies with profits greater than the 80th percentile cut-off.

In [19]:
%%sql
DROP TABLE IF EXISTS profit80;

CREATE TEMP TABLE profit80 AS
  SELECT sector, 
         percentile_disc(0.8) WITHIN GROUP (ORDER BY profits) AS pct80
    FROM fortune500 
   GROUP BY sector;
   
SELECT * 
  FROM profit80;

 * postgresql://postgres:***@localhost:5432/analysis
Done.
21 rows affected.
21 rows affected.

[('Aerospace & Defense', Decimal('4895')),
 ('Apparel', Decimal('1074.1')),
 ('Business Services', Decimal('1401')),
 ('Chemicals', Decimal('1500')),
 ('Energy', Decimal('1311')),
 ('Engineering & Construction', Decimal('602.7')),
 ('Financials', Decimal('3014')),
 ('Food & Drug Stores', Decimal('2025.7')),
 ('Food, Beverages & Tobacco', Decimal('6073')),
 ('Health Care', Decimal('4965')),
 ('Hotels, Restaurants & Leisure', Decimal('1670')),
 ('Household Products', Decimal('2166')),
 ('Industrials', Decimal('3695')),
 ('Materials', Decimal('496')),
 ('Media', Decimal('2755')),
 ('Motor Vehicles & Parts', Decimal('4596')),
 ('Retailing', Decimal('1228')),
 ('Technology', Decimal('7266')),
 ('Telecommunications', Decimal('8695')),
 ('Transportation', Decimal('2676')),
 ('Wholesalers', Decimal('605.9'))]

In [20]:
%%sql
DROP TABLE IF EXISTS profit80;

CREATE TEMP TABLE profit80 AS
  SELECT sector, 
         percentile_disc(0.8) WITHIN GROUP (ORDER BY profits) AS pct80
    FROM fortune500 
   GROUP BY sector;

SELECT title, fortune500.sector, 
profits, profits/pct80 AS ratio
FROM fortune500 
LEFT JOIN profit80
ON fortune500.sector=profit80.sector
WHERE profits > pct80;

 * postgresql://postgres:***@localhost:5432/analysis
Done.
21 rows affected.
90 rows affected.

[('Walmart', 'Retailing', Decimal('13643'), Decimal('11.1099348534201954')),
 ('Berkshire Hathaway', 'Financials', Decimal('24074'), Decimal('7.9873921698739217')),
 ('Apple', 'Technology', Decimal('45687'), Decimal('6.2877786952931462')),
 ('Exxon Mobil', 'Energy', Decimal('7840'), Decimal('5.9801678108314264')),
 ('McKesson', 'Wholesalers', Decimal('2258'), Decimal('3.7266875722066348')),
 ('UnitedHealth Group', 'Health Care', Decimal('7017'), Decimal('1.4132930513595166')),
 ('CVS Health', 'Health Care', Decimal('5317'), Decimal('1.0708962739174220')),
 ('General Motors', 'Motor Vehicles & Parts', Decimal('9427'), Decimal('2.0511314186248912')),
 ('AT&T', 'Telecommunications', Decimal('12976'), Decimal('1.4923519263944796')),
 ('AmerisourceBergen', 'Wholesalers', Decimal('1427.9'), Decimal('2.3566595147714144')),
 ('General Electric', 'Industrials', Decimal('8831'), Decimal('2.3899864682002706')),
 ('Verizon', 'Telecommunications', Decimal('13127'), Decimal('1.5097182288671650')),
 ('Cardinal Health', 'Wholesalers', Decimal('1427'), Decimal('2.3551741211421027')),
 ('Costco', 'Retailing', Decimal('2350'), Decimal('1.9136807817589577')),
 ('Walgreens Boots Alliance', 'Food & Drug Stores', Decimal('4173'), Decimal('2.0600286320778003')),
 ('Fannie Mae', 'Financials', Decimal('12313'), Decimal('4.0852687458526875')),
 ('J.P. Morgan Chase', 'Financials', Decimal('24733'), Decimal('8.2060384870603849')),
 ('Home Depot', 'Retailing', Decimal('7957'), Decimal('6.4796416938110749')),
 ('Wells Fargo', 'Financials', Decimal('21938'), Decimal('7.2786994027869940')),
 ('Bank of America Corp.', 'Financials', Decimal('17906'), Decimal('5.9409422694094227')),
 ('Alphabet', 'Technology', Decimal('19478'), Decimal('2.6807046518029177')),
 ('Microsoft', 'Technology', Decimal('16798'), Decimal('2.3118634737131847')),
 ('Citigroup', 'Financials', Decimal('14912'), Decimal('4.9475779694757797')),
 ('IBM', 'Technology', Decimal('11872'), Decimal('1.6339113680154143')),
 ('Phillips 66', 'Energy', Decimal('1555'), Decimal('1.1861174675819985')),
 ('Johnson & Johnson', 'Health Care', Decimal('16540'), Decimal('3.3313192346424975')),
 ('Procter & Gamble', 'Household Products', Decimal('10508'), Decimal('4.8513388734995383')),
 ('Valero Energy', 'Energy', Decimal('2289'), Decimal('1.7459954233409611')),
 ('Target', 'Retailing', Decimal('2737'), Decimal('2.2288273615635179')),
 ('Freddie Mac', 'Financials', Decimal('7815'), Decimal('2.5928998009289980')),
 ('Lowe’s', 'Retailing', Decimal('3093'), Decimal('2.5187296416938111')),
 ('PepsiCo', 'Food, Beverages & Tobacco', Decimal('6329'), Decimal('1.0421537954882266')),
 ('UPS', 'Transportation', Decimal('3431'), Decimal('1.2821375186846039')),
 ('Intel', 'Technology', Decimal('10316'), Decimal('1.4197632810349573')),
 ('Prudential Financial', 'Financials', Decimal('4368'), Decimal('1.4492368944923689')),
 ('United Technologies', 'Aerospace & Defense', Decimal('5055'), Decimal('1.0326864147088866')),
 ('Disney', 'Media', Decimal('9391'), Decimal('3.4087114337568058')),
 ('Pfizer', 'Health Care', Decimal('7215'), Decimal('1.4531722054380665')),
 ('Lockheed Martin', 'Aerospace & Defense', Decimal('5302'), Decimal('1.0831460674157303')),
 ('Sysco', 'Wholesalers', Decimal('949.6'), Decimal('1.5672553226605050')),
 ('Cisco Systems', 'Technology', Decimal('10739'), Decimal('1.4779796311588219')),
 ('Dow Chemical', 'Chemicals', Decimal('4318'), Decimal('2.8786666666666667')),
 ('Coca-Cola', 'Food, Beverages & Tobacco', Decimal('6527'), Decimal('1.0747571216861518')),
 ('Delta Air Lines', 'Transportation', Decimal('4373'), Decimal('1.6341554559043348')),
 ('Honeywell International', 'Industrials', Decimal('4809'), Decimal('1.3014884979702300')),
 ('Morgan Stanley', 'Financials', Decimal('5979'), Decimal('1.9837425348374253')),
 ('Goldman Sachs Group', 'Financials', Decimal('7398'), Decimal('2.4545454545454545')),
 ('Oracle', 'Technology', Decimal('8901'), Decimal('1.2250206440957886')),
 ('American Express', 'Financials', Decimal('5408'), Decimal('1.7942932979429330')),
 ('TJX', 'Retailing', Decimal('2298.2'), Decimal('1.8714983713355049')),
 ('Nike', 'Apparel', Decimal('3760'), Decimal('3.5006051578065357')),
 ('Gilead Sciences', 'Health Care', Decimal('13501'), Decimal('2.7192346424974824')),
 ('3M', 'Industrials', Decimal('5050'), Decimal('1.3667117726657645')),
 ('Time Warner', 'Media', Decimal('3926'), Decimal('1.4250453720508167')),
 ('Facebook', 'Technology', Decimal('10217'), Decimal('1.4061381778144784')),
 ('Capital One Financial', 'Financials', Decimal('3751'), Decimal('1.2445255474452555')),
 ('Philip Morris International', 'Food, Beverages & Tobacco', Decimal('6967'), Decimal('1.1472089576815412')),
 ('AbbVie', 'Health Care', Decimal('5953'), Decimal('1.1989929506545821')),
 ('McDonald’s', 'Hotels, Restaurants & Leisure', Decimal('4686.5'), Decimal('2.8062874251497006')),
 ('DuPont', 'Chemicals', Decimal('2513'), Decimal('1.6753333333333333')),
 ('Duke Energy', 'Energy', Decimal('2152'), Decimal('1.6414950419527079')),
 ('Enterprise Products Partners', 'Energy', Decimal('2513.1'), Decimal('1.9169336384439359')),
 ('Amgen', 'Health Care', Decimal('7722'), Decimal('1.5552870090634441')),
 ('U.S. Bancorp', 'Financials', Decimal('5888'), Decimal('1.9535500995355010')),
 ('Dollar General', 'Retailing', Decimal('1251.1'), Decimal('1.0188110749185668')),
 ('Starbucks', 'Hotels, Restaurants & Leisure', Decimal('2817.7'), Decimal('1.6872455089820359')),
 ('International Paper', 'Materials', Decimal('904'), Decimal('1.8225806451612903')),
 ('Union Pacific', 'Transportation', Decimal('4233'), Decimal('1.5818385650224215')),
 ('Southern', 'Energy', Decimal('2448'), Decimal('1.8672768878718535')),
 ('Altria Group', 'Food, Beverages & Tobacco', Decimal('14239'), Decimal('2.3446402107689774')),
 ('PG&E Corp.', 'Energy', Decimal('1393'), Decimal('1.0625476735316552')),
 ('PNC Financial Services Group', 'Financials', Decimal('3903'), Decimal('1.2949568679495687')),
 ('Nucor', 'Materials', Decimal('796.3'), Decimal('1.6054435483870968')),
 ('NextEra Energy', 'Energy', Decimal('2912'), Decimal('2.2212051868802441')),
 ('Bank of New York Mellon', 'Financials', Decimal('3547'), Decimal('1.1768414067684141')),
 ('Genuine Parts', 'Wholesalers', Decimal('687.2'), Decimal('1.1341805578478297')),
 ('Colgate-Palmolive', 'Household Products', Decimal('2441'), Decimal('1.1269621421975993')),
 ('Visa', 'Business Services', Decimal('5991'), Decimal('4.2762312633832976')),
 ('D.R. Horton', 'Engineering & Construction', Decimal('886.3'), Decimal('1.4705491952878712')),
 ('Dominion Energy', 'Energy', Decimal('2123'), Decimal('1.6193745232646834')),
 ('ADP', 'Business Services', Decimal('1492.5'), Decimal('1.0653104925053533')),
 ('BlackRock', 'Financials', Decimal('3172'), Decimal('1.0524220305242203')),
 ('Lennar', 'Engineering & Construction', Decimal('911.8'), Decimal('1.5128588020574083')),
 ('Mastercard', 'Business Services', Decimal('4059'), Decimal('2.8972162740899358')),
 ('Liberty Interactive', 'Retailing', Decimal('1235'), Decimal('1.0057003257328990')),
 ('AutoZone', 'Retailing', Decimal('1241'), Decimal('1.0105863192182410')),
 ('Sempra Energy', 'Energy', Decimal('1370'), Decimal('1.0450038138825324')),
 ('Weyerhaeuser', 'Materials', Decimal('1027'), Decimal('2.0705645161290323')),
 ('PPL', 'Energy', Decimal('1902'), Decimal('1.4508009153318078')),
 ('S&P Global', 'Business Services', Decimal('2106'), Decimal('1.5032119914346895'))]